\documentclass[11pt, french]{article}

\usepackage[letterpaper, hmargin=1.25in, vmargin=1in]{geometry}

\usepackage[pdftex,colorlinks,linkcolor=black,urlcolor=black,citecolor=black]{hyperref}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{babel}
\usepackage[autolanguage]{numprint}

\usepackage{times}

\usepackage{graphicx}
\usepackage{float}

\usepackage{amsmath,systeme}
\usepackage{siunitx}
\sisetup{locale = FR}

\usepackage{parskip}

\usepackage{setspace}
\setstretch{1.5}

\usepackage[font=bf, tableposition=top]{caption}
\usepackage{subcaption}

\usepackage{placeins}

\usepackage{tikz}
\usetikzlibrary{automata, arrows.meta, positioning}
\usepackage{listings}
\lstset{
numbers=left,
numberstyle=\ttfamily\scriptsize,
basicstyle=\ttfamily\scriptsize
}

\begin{document}

\renewcommand{\tablename}{Tableau}
\renewcommand{\listfigurename}{Liste des figures}

\begin{spacing}{1}
    \input{titlepage}
\end{spacing}

\pagenumbering{roman}

\begin{spacing}{1}
    \tableofcontents
\end{spacing}

\newpage

\pagenumbering{arabic}

\input{content}
\newpage
\input{annexe}

\end{document}
